spring.application.name=goatproduction
spring.datasource.url=jdbc:mysql://localhost:3306/goatproduction
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virguezrodriguezjuan@gmail.com
spring.mail.password=vqoqfmpfwzxjsxul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
