body {
    background-image: url(img/fodoprincipal.jpeg);
    background-size: cover; /* La imagen se escala para cubrir toda la pantalla */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en la pantalla */
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 16px;
    line-height: 1.6;
    transition: background-color 0.3s ease;
}

h1 {
        font-family: 'Pacifico', cursive; /* Fuente estilizada, considera incluirla en Google Fonts */
        font-size: 3.5em;
        color: white; /* Blanco ligeramente translúcido */
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7), 0 0 15px rgba(85, 107, 47, 0.8); /* Sombra negra y halo verde */
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
    
}
h1, h2, h3 {
    margin: 0;
}

.main-container {
    background-image: url(fodoprincipal.jpeg);
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.carousel-container {
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    max-width: 1000px;
    margin: 20px auto;
    border: 3px solid white;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.carousel-wrapper {
    display: flex;
    overflow-x: scroll;
    gap: 15px;
    scroll-behavior: smooth;
}

.carousel {
    display: flex;
    flex-wrap: nowrap;
    transition: transform 0.3s ease;
}

.carousel li {
    background: rgba(144, 238, 144, 0.5);
    border: 1px solid rgba(85, 107, 47, 0.8);
    list-style: none;
    width: 250px;
    height: 380px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    cursor: pointer;
}

.carousel li img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.carousel li h3 {
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    color: white;
    margin-top: 10px;
    transition: color 0.3s ease;
}

.carousel li:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    background-color: rgba(128, 128, 128, 0.5);
}

.carousel li:hover h3 {
    color: white;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    font-size: 28px;
    cursor: pointer;
    z-index: 1;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.carousel-btn.left {
    left: 0;
}

.carousel-btn.right {
    right: 0;
}

.carousel-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.cart-container {
    margin-top: 40px;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.cart-container h2 {
    font-family: 'Georgia', serif;
    font-size: 2.5em;
    color: #6b4f3a;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease;
}

#carrito li {
    background: black;
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#carrito li button {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 7px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s ease;
}

#carrito li button:hover {
    background: #c0392b;
}

#total {
    font-size: 1.8em;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    color: #8b6d46;
}

button {
    background-color: #7e4b3b;
    color: #fff;
    border: none;
    padding: 12px 22px;
    font-size: 1.2em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #8b6d46;
}
