<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registrocabras.css">
    <title>www.tiendagoats</title>
</head>
<body>
    <h1>¡ESCOGE LOS PRODUCTOS DE LA MEJOR CALIDAD!</h1>
    <div class="carousel-container">
        <button id="prev-btn" class="carousel-btn" onclick="moveCarousel(-1)">&#8592;</button>
        <div class="carousel-wrapper">
            <ul id="carousel" class="carousel"></ul>
        </div>
        <button id="next-btn" class="carousel-btn" onclick="moveCarousel(1)">&#8594;</button>
    </div>

    <div class="cart-container">
        <h2>Carrito</h2>
        <ul id="carrito"></ul>
        <p id="total">Total: $0</p>
        <button id="vaciarCarrito" onclick="vaciarCarrito()">Vaciar Carrito</button>
        <button id="pagarCarrito" onclick="realizarPago()" disabled>Pagar</button>
    </div>

    <script src="Registrocabras.js"></script>
</body>
</html>



