<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Órdenes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Registro de Órdenes</h1>
        
        <!-- Formulario para registrar órdenes -->
        <form id="orderForm" class="mb-4">
            <div class="mb-3">
                <label for="orderName" class="form-label">Nombre de la Orden</label>
                <input type="text" class="form-control" id="orderName" required>
            </div>
            <div class="mb-3">
                <label for="orderDetails" class="form-label">Detalles de la Orden</label>
                <textarea class="form-control" id="orderDetails" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Registrar Orden</button>
        </form>

        <!-- Tabla para mostrar las órdenes -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nombre de la Orden</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="ordersTable">
                <!-- Aquí se añadirán las órdenes dinámicamente -->
            </tbody>
        </table>

        <!-- Modal para mostrar detalles -->
        <div class="modal fade" id="orderDetailsModal" tabindex="-1" aria-labelledby="orderDetailsModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="orderDetailsModalLabel">Detalles de la Orden</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="modalOrderDetails">
                        <!-- Detalles de la orden aparecerán aquí -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Array para almacenar órdenes
        let orders = [];

        // Referencias a los elementos
        const orderForm = document.getElementById('orderForm');
        const ordersTable = document.getElementById('ordersTable');
        const modalOrderDetails = document.getElementById('modalOrderDetails');

        // Manejar el formulario de registro
        orderForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const name = document.getElementById('orderName').value;
            const details = document.getElementById('orderDetails').value;

            // Agregar nueva orden al array
            orders.push({ name, details });

            // Actualizar la tabla
            updateOrdersTable();

            // Limpiar el formulario
            orderForm.reset();
        });

        // Actualizar la tabla de órdenes
        function updateOrdersTable() {
            ordersTable.innerHTML = '';
            orders.forEach((order, index) => {
                ordersTable.innerHTML += `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${order.name}</td>
                        <td>
                            <button class="btn btn-info btn-sm" onclick="viewOrderDetails(${index})">Ver Detalles</button>
                        </td>
                    </tr>
                `;
            });
        }

        // Ver detalles de una orden
        function viewOrderDetails(index) {
            const order = orders[index];
            modalOrderDetails.innerHTML = `
                <p><strong>Nombre:</strong> ${order.name}</p>
                <p><strong>Detalles:</strong> ${order.details}</p>
            `;
            const modal = new bootstrap.Modal(document.getElementById('orderDetailsModal'));
            modal.show();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
