<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Tienda Virtual</h1>
        <div class="row mt-4">
            <!-- Lista de productos -->
            <div class="col-md-6">
                <h3>Productos</h3>
                <ul class="list-group" id="product-list">
                    <!-- Productos generados dinámicamente -->
                </ul>
            </div>

            <!-- Carrito -->
            <div class="col-md-6">
                <h3>Carrito</h3>
                <ul class="list-group" id="cart-list">
                    <!-- Carrito generado dinámicamente -->
                </ul>
                <p class="mt-3">Total: <span id="total-price">$0.00</span></p>
                <button class="btn btn-primary w-100" id="confirm-order-btn" disabled>Confirmar Compra</button>
            </div>
        </div>
    </div>

    <!-- Modal para mostrar orden -->
    <div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderModalLabel">Orden Generada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Detalles de la Orden:</h6>
                    <ul id="order-details">
                        <!-- Detalles generados dinámicamente -->
                    </ul>
                    <p class="mt-3">Total: <strong id="order-total"></strong></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Datos iniciales de productos
        const products = [
            { id: 1, name: "Producto A", price: 10.00 },
            { id: 2, name: "Producto B", price: 15.50 },
            { id: 3, name: "Producto C", price: 8.75 },
        ];

        const cart = [];
        const productList = document.getElementById('product-list');
        const cartList = document.getElementById('cart-list');
        const totalPriceElem = document.getElementById('total-price');
        const confirmOrderBtn = document.getElementById('confirm-order-btn');
        const orderDetails = document.getElementById('order-details');
        const orderTotal = document.getElementById('order-total');

        // Cargar lista de productos
        products.forEach(product => {
            const li = document.createElement('li');
            li.className = "list-group-item d-flex justify-content-between align-items-center";
            li.innerHTML = `
                ${product.name} - $${product.price.toFixed(2)}
                <button class="btn btn-sm btn-success" onclick="addToCart(${product.id})">Añadir</button>
            `;
            productList.appendChild(li);
        });

        // Añadir producto al carrito
        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            const existingItem = cart.find(item => item.id === productId);

            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ ...product, quantity: 1 });
            }
            updateCart();
        }

        // Actualizar carrito
        function updateCart() {
            cartList.innerHTML = '';
            let total = 0;

            cart.forEach(item => {
                total += item.price * item.quantity;
                const li = document.createElement('li');
                li.className = "list-group-item d-flex justify-content-between align-items-center";
                li.innerHTML = `
                    ${item.name} (x${item.quantity}) - $${(item.price * item.quantity).toFixed(2)}
                    <button class="btn btn-sm btn-danger" onclick="removeFromCart(${item.id})">Eliminar</button>
                `;
                cartList.appendChild(li);
            });

            totalPriceElem.textContent = `$${total.toFixed(2)}`;
            confirmOrderBtn.disabled = cart.length === 0;
        }

        // Eliminar producto del carrito
        function removeFromCart(productId) {
            const index = cart.findIndex(item => item.id === productId);
            if (index > -1) {
                cart.splice(index, 1);
            }
            updateCart();
        }

        // Confirmar compra
        confirmOrderBtn.addEventListener('click', () => {
            orderDetails.innerHTML = '';
            let total = 0;

            cart.forEach(item => {
                total += item.price * item.quantity;
                const li = document.createElement('li');
                li.textContent = `${item.name} (x${item.quantity}) - $${(item.price * item.quantity).toFixed(2)}`;
                orderDetails.appendChild(li);
            });

            orderTotal.textContent = `$${total.toFixed(2)}`;
            new bootstrap.Modal(document.getElementById('orderModal')).show();
            cart.length = 0; // Vaciar carrito tras confirmar
            updateCart();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
