* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('img/fodoprincipal.jpeg');
    background-size: cover;
    background-position: center;
    color: #f4f6f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid #fff;
    border-radius: 10px;
    padding: 20px 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    margin-top: 2%;
    margin-bottom: 1px;
    width: 70%;
    max-width: 900px;
}

.titulo {
    font-size: 30px;
}

.logo {
    width: 100px;
    height: auto;
    border: 3px solid #fff;
    border-radius: 10px;
}


form#form-cabra {
    background-image: url('img/Goats.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 350px;
}

form#form-cabra input,
form#form-cabra select,
form#form-cabra button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

form#form-cabra button {
    background-color: #26574f;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form#form-cabra button:hover {
    background-color: rgba(128, 128, 128, 0.5);
}

table#tabla-cabras {
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table#tabla-cabras th,
table#tabla-cabras td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table#tabla-cabras th {
    background-color: rgba(128, 128, 128, 0.5);
    color: white;
    font-weight: bold;
}

table#tabla-cabras tr:nth-child(even) {
    background-color: #f9f9f9;
}

table#tabla-cabras tr:hover {
    background-color: #f1f1f1;
}

table#tabla-cabras button {
    padding: 6px 12px;
    background-color: #26574f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

table#tabla-cabras button:hover {
    background-color: #2ecc71;
}


