body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-image: url('fodoprincipal.jpeg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    font-size: 16px;
    line-height: 1.6;
    transition: background-color 0.3s ease;
    min-height: 100vh;
}

h1, h2 {
    margin: 0;
}

header {
    text-align: center;
    margin-bottom: 40px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px 0;
    border-bottom: 3px solid #2ecc71;
}

header h1 {
    font-size: 3rem;
    color: #2ecc71;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

.main-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 20px;
    backdrop-filter: blur(10px);
}

.product-details {
    padding: 25px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    color: white;
}

.product-details h2 {
    text-align: center;
    font-size: 2rem;
    color: #2ecc71;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #ffcc80;
}

input, textarea {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    font-size: 1rem;
    color: white;
    outline: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input::placeholder, textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

input:focus, textarea:focus {
    border-color: #2ecc71;
    box-shadow: 0 0 8px rgba(46, 204, 113, 0.8);
    background: rgba(255, 255, 255, 0.3);
}

button {
    display: block;
    width: 100%;
    background: #2ecc71;
    color: white;
    font-weight: bold;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

button:hover {
    background: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(46, 204, 113, 0.6);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    font-size: 1rem;
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

footer p {
    margin: 0;
}

@media (max-width: 768px) {
    .main-container {
        padding: 20px;
    }


    .product-details h2 {
        font-size: 1.5rem;
    }

    button {
        font-size: 1rem;
    }
}
