/* RESET GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ESTILO GENERAL DEL BODY */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-image: url('img/fodoprincipal.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #f4f6f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* CABECERA */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    width: 70%;
    max-width: 900px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: 3px solid #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.titulo {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.logo {
    width: 100px;
    height: auto;
    border: 3px solid #fff;
    border-radius: 10px;
}

/* FORMULARIO */
form#form-cabra {
    width: 100%;
    max-width: 500px; /* Aumentamos el máximo para un mejor tamaño */
    margin: 20px 0;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

form#form-cabra label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ffcc80;
    text-transform: uppercase;
}

form#form-cabra input,
form#form-cabra select,
form#form-cabra button,
form#form-cabra textarea {
    width: 100%;
    padding: 12px; /* Aumentamos el padding */
    margin-top: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    transition: box-shadow 0.3s ease;
}

form#form-cabra input:focus,
form#form-cabra select:focus,
form#form-cabra textarea:focus {
    outline: none;
    border-color: #ffcc80;
    box-shadow: 0 0 8px rgba(255, 204, 128, 0.7);
}

form#form-cabra button {
    background-color: #26574f;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    padding: 14px 20px; /* Aumentamos el tamaño del botón */
    border-radius: 8px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

form#form-cabra button:hover {
    background-color: #2ecc71;
}

/* ESTILOS DE LA TABLA */
table#tabla-cabras {
    width: 100%; /* Ocupa el 100% del ancho disponible */
    max-width: 1000px; /* Limita el ancho máximo para mantenerlo bien distribuido */
    margin-top: 30px;
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Más sombra para darle profundidad */
    overflow: hidden;
}

table#tabla-cabras th,
table#tabla-cabras td {
    padding: 14px 20px; /* Más padding para las celdas */
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

table#tabla-cabras th {
    background-color: rgba(38, 87, 79, 0.9);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

table#tabla-cabras tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.05); /* Fondo más oscuro para las filas pares */
}

table#tabla-cabras tr:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Resaltado de fila al pasar el mouse */
}

table#tabla-cabras button {
    padding: 10px 15px; /* Botones más grandes */
    background-color: #26574f;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

table#tabla-cabras button:hover {
    background-color: #2ecc71;
}

/* DISEÑO RESPONSIVO */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    form#form-cabra {
        width: 90%;
        padding: 15px;
    }

    table#tabla-cabras {
        font-size: 14px;
        width: 100%; /* Asegura que la tabla ocupe todo el ancho disponible */
    }

    table#tabla-cabras th,
    table#tabla-cabras td {
        padding: 12px 10px; /* Reducir padding en pantallas más pequeñas */
    }
}
