<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Las cabras son animales muy inteligentes y curiosos . Su naturaleza inquisitiva se ejemplifica en su deseo constante de explorar e investigar cualquier cosa desconocida que encuentren. Se comunican entre sí mediante balados. Las madres suelen llamar a sus crías para asegurarse de que se queden cerca.2 may 2023

</body><a href="peronas2.html">IR A TEINDA</a>
</html>