<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="persona.css">
    <title>www.pwersonasgoatproduccion</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="img/fonso1.1.png" alt="Logo 1">
            <h2>¡Bienvenido a nuestra tienda virtual! </h2>
            <p>Aquí encontrarás los mejores productos derivados de cabras, hechos con amor y calidad. 🌿 Descubre nuestra selección y lleva lo mejor de la naturaleza a tu hogar." 🐐🛍️ </p>
            <button onclick="('')">IR TIENDA</button>

        </div>
        
        <div class="card">
            <img src="img/segundo.jpg" alt="Logo 2">
            <h2>Cabritas fulbo club</h2>
            <p>textooooooooooooooooooooooo</p>
            <button onclick="href=''">IR A CABRAS</button>
        </div>
    </div>
</body>
</html>

