<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/administrador.css">
    <title>Panel de Administrador</title>
</head>
<body>
    <div class="sidebar">
        <h2>Administrador</h2>
        <ul>
            <li><a href="#registroCabras"><i class='bx bxs-cow'></i> Registrar Cabras</a></li>
            <li><a href="#registroProduccion"><i class='bx bxs-chart'></i> Registrar Producción</a></li>
            <li><a href="#registroProductos"><i class='bx bxs-box'></i> Registrar Productos</a></li>
            <li><a href="#verUsuarios"><i class='bx bxs-user-detail'></i> Ver Usuarios</a></li>
            <li><a href="#verCompras"><i class='bx bxs-receipt'></i> Ver Compras</a></li>
        </ul>
    </div>
    <div class="content">
        <section id="registroCabras">
            <h2>Registrar Cabras</h2>
            <form>
                <input type="text" placeholder="Nombre de la cabra" required>
                <input type="number" placeholder="Edad" required>
                <input type="text" placeholder="Raza" required>
                <button type="submit">Registrar</button>
            </form>
        </section>

        <section id="registroProduccion">
            <h2>Registrar Producción</h2>
            <form>
                <input type="date" required>
                <input type="number" placeholder="Cantidad (litros)" required>
                <button type="submit">Registrar</button>
            </form>
        </section>

        <section id="registroProductos">
            <h2>Registrar Productos</h2>
            <form>
                <input type="text" placeholder="Nombre del producto" required>
                <input type="number" placeholder="Cantidad" required>
                <input type="number" step="0.01" placeholder="Precio" required>
                <button type="submit">Registrar</button>
            </form>
        </section>

        <section id="verUsuarios">
            <h2>Ver Usuarios Registrados</h2>
            <div id="listaUsuarios">
                <!-- Aquí se cargarán dinámicamente los usuarios desde la base de datos -->
            </div>
        </section>

        <section id="verCompras">
            <h2>Ver Compras Realizadas</h2>
            <div id="listaCompras">
                <!-- Aquí se cargarán dinámicamente las compras desde la base de datos -->
            </div>
        </section>
    </div>

    <script src="Js/administrador.js"></script>
</body>
</html>
