<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/goatproduction.css">
    <link rel="stylesheet" href="Css/carrusel.css">
    <script src="https://kit.fontawesome.com/725b32ce8b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container-fluid gx-0">


            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand logo text-uppercase" href="#"></a>
                  <a class="navbar-brand logo text-uppercase" href="#">Goat Production</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="logininicio.html">Tienda</a>
                      </li>
                  
                      <li class="nav-item">
                        <a class="nav-link " href="logininicio.html">Inicio De Sesion</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

              <div class="container">
                <div class="content-home">
                    <div class="row content-home2">
                        <div class="col-lg-7 col-md-5">
                            <div class="box-container">
                                <img src="img/logo-removebg-preview.png" class="img-home" alt="banner">
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-7">
                            <div class="box-container2">
                               
                                <h1 class="home-heading">Bienvenidos a <br><span class="home-span">Goat Production</span></h1>
                                <p class="para-home">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit expedita officiis mollitia facere est hic quam provident, quo porro soluta odit dolorum beatae, consectetur deserunt fuga deleniti saepe natus in.
                                </p>
                                <div class="btn-home">
                                    <a href="#" class="home-links">Acerca De Nosotros</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </div>
  
<div class="container">
  <div class="tienda-container">
    <div class="tienda">
      <div class="row">
        <div class="col-lg-6">
          <div class="content-about">
            <h3 class="heading-about">Tenemos una tienda!!</h3>
            <p class="para-about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi soluta magni itaque ullam corrupti facilis quos quidem id, quo fugiat voluptas molestias iusto alias temporibus eaque dolorem officia repellendus incidunt.</p>
            <p class="para-about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione sint praesentium nemo reprehenderit officiis modi ipsum, veniam excepturi dolorem culpa. Quam doloribus velit incidunt architecto corporis porro cupiditate. Veritatis, possimus!</p>
            <a href="logininicio.html" class="link-about"> <span class="span-about"></span>Ir a la tienda
            <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> </a>
          </div>
        </div>

        <div class="col-lg-6">
          <img src="img/imagentienda-removebg-preview.png" class="img-about" alt="imagen-tienda">
        </div>
      </div>
    </div>
  </div>
</div>
  

<nav class="product-category">
  <h2 class="heading-product">Nuestros Productos</h2>
  <div class="container-fluid">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">

          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6">

                <div class="card card-product">
                  <img src="img/leche.jpg" class="card-img-top img-card" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Leche</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="logininicio.html" class="btn-product">Ver detalles  <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> </a>
                  </div>
                </div>

              </div>

              <div class="col-lg-4 col-md-6">

                <div class="card card-product">
                  <img src="img/queso.jpg" class="card-img-top img-card" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Queso</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="logininicio.html" class="btn-product">Ver detalles <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> </a>
                  </div>
                </div>

              </div>

              <div class="col-lg-4 col-md-6">

                <div class="card card-product">
                  <img src="img/fondo1.webp" class="card-img-top img-card" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Crias</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="logininicio.html" class="btn-product">Ver detalles  <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> </a>
                  </div>
                </div>

              </div>



              
            </div>
          </div>
          
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6">

                <div class="card card-product">
                  <img src="img/leche.jpg" class="card-img-top img-card" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Leche</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="logininicio.html" class="btn-product">Ver detalles  <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> </a>
                  </div>
                </div>

              </div>

              <div class="col-lg-4 col-md-6">

                <div class="card card-product">
                  <img src="img/queso.jpg" class="card-img-top img-card" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Queso</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="logininicio.html" class="btn-product">Ver detalles  <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> </a>
                  </div>
                </div>

              </div>

              <div class="col-lg-4 col-md-6">

                <div class="card card-product">
                  <img src="img/fondo1.webp" class="card-img-top img-card" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Crias</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="logininicio.html" class="btn-product">Ver detalles  <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> </a>
                  </div>
                </div>

              </div>



              
            </div>
          </div>
          
        </div>
      
      </div>
      <button class="carousel-control-prev btn-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
       
       <span><i class="fa-solid fa-arrow-left btn-scroll button-left"></i></span>

      </button>
      <button class="carousel-control-next btn-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span><i class="fa-solid fa-arrow-right btn-scroll button-right"></i></span>
      </button>
    </div>
  </div>
</nav>






<footer>
  <p class="para-footer">&#169; Goat Production - Sena 2024</p>
</footer>




     

   


    <script src="Js/bootstrap.min.js"></script>
    <script src="Js/carrusel.js"></script>
</body>
</html>