<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Cabras</title>
    <link rel="stylesheet" href="Css/tienda.css">
</head>
<body>
    <header class="header">
        <h1 class="titulo">REGISTRO DE CABRAS</h1>
        <img src="img/logo0.jpeg" alt="Logo de la Fundación" class="logo">
    </header>

    <!-- Formulario de registro -->
    <form id="form-cabra">
        
        <div class="form-group">
            <label for="color">Color:</label>
            <input type="text" id="color" placeholder="Color de la cabra (ejemplo: negra)" required>
        </div>
        

        <div class="form-group">
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" placeholder="Descripción (ejemplo: ojo marrón y azul)" rows="3" required></textarea>
        </div>

        <div class="form-group">
            <label for="estadoSalud">Estado de Salud:</label>
            <select id="estadoSalud" required>
                <option value="" disabled selected>Seleccionar estado de salud</option>
                <option value="viva">Viva</option>
                <option value="fallecida">Fallecida</option>
            </select>
        </div>

        <div class="form-group">
            <label for="fechaSalidaProduccion">Fecha de Salida de Producción:</label>
            <input type="date" id="fechaSalidaProduccion">
        </div>

        <div class="form-group">
            <label for="precio">Precio:</label>
            <input type="number" id="precio" placeholder="Precio ($)" step="0.01" min="0" required>
        </div>

        <div class="form-group">
            <label for="estado">Estado:</label>
            <select id="estado" required>
                <option value="" disabled selected>Seleccionar estado</option>
                <option value="buena">Buena</option>
                <option value="regular">Regular</option>
                <option value="mala">Mala</option>
            </select>
        </div>

        <div class="form-group">
            <label for="fechaFallecimiento">Fecha de Fallecimiento:</label>
            <input type="date" id="fechaFallecimiento">
        </div>

        <div class="form-group">
            <label for="fechaNacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fechaNacimiento" required>
        </div>

        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Nombre de la cabra" required>
        </div>

        <div class="form-group">
            <label for="raza">Raza:</label>
            <input type="text" id="raza" placeholder="Raza de la cabra (ejemplo: alpina)" required>
        </div>

        <button type="submit">Registrar Cabra</button>
    </form>

    <!-- Tabla para listar cabras -->
    <table id="tabla-cabras">
        <thead>
            <tr>
                <th>ID</th>
                <th>Color</th> 
                <th>Descripción</th>
                <th>Estado de Salud</th>
                <th>Fecha Salida Producción</th>
                <th>Precio</th>
                <th>Estado</th>
                <th>Fecha Fallecimiento</th>
                <th>Fecha Nacimiento</th>
                <th>Nombre</th>
                <th>Raza</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Filas dinámicas generadas con JavaScript -->
        </tbody>
    </table>

    <script src="Js/Registrocabrass.js" defer></script>
</body>
</html>
