<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="Css/registrocabrassss.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Gestión de Productos</h1>
    </header>
    <main class="main-container">
        <!-- Formulario de Registro de Producto -->
        <section class="product-details">
            <h2>Registrar Producto</h2>
            <form id="productForm">
                <div class="form-group">
                    <label for="nombre">Nombre del Producto:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Ejemplo: Queso de cabra" required>
                </div>
                <div class="form-group">
                    <label for="tipo">Tipo:</label>
                    <input type="text" id="tipo" name="tipo" placeholder="Ejemplo: Lácteo" required>
                </div>
                <div class="form-group">
                    <label for="descripcion">Descripción:</label>
                    <textarea id="descripcion" name="descripcion" placeholder="Ejemplo: Queso fresco artesanal" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="cantidad">Cantidad:</label>
                    <input type="number" id="cantidad" name="cantidad" placeholder="Ejemplo: 10" min="1" required>
                </div>
                <div class="form-group">
                    <label for="precio">Precio ($):</label>
                    <input type="number" id="precio" name="precio" placeholder="Ejemplo: 15.99" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="fechaVencimiento">Fecha de Vencimiento:</label>
                    <input type="date" id="fechaVencimiento" name="fechaVencimiento" required>
                </div>
                <button id="saveProductBtn" type="submit">Guardar Producto</button>
            </form>
        </section>

        <!-- Tabla dinámica de productos -->
        <section class="product-list">
            <h2>Lista de Productos</h2>
            <table id="tabla-productos">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cantidades</th>
                        <th>Descripción</th>
                        <th>Fecha de Vencimiento</th>
                        <th>Nombre del Producto</th>
                        <th>Precio</th>
                        <th>Tipo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Filas generadas dinámicamente por JavaScript -->
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; Creado por Goat Producción</p>
    </footer>

    <script src="Js/productos.js"></script>
</body>

</html>
