body {
    font-family: Arial, sans-serif;
    background-image: url(../img/179165-damaksnis-ambiente-luz-madera-paisaje_natural-3840x2160\ \(1\).jpg);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 300px;
    padding: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card img {
    width: 100px;
    margin: 0 auto 15px auto;
}
.card h2 {
    font-size: 1.5rem;
    color: white;
}
.card p {
    color: white;
    font-size: 1rem;
    margin: 10px 0 20px 0;
}
.card button {
    font-size: xx-large;
    background-color: #26574f;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;    
}
.card button:hover {
    background-color: rgba(128, 128, 128, 0.5);

}

