* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #e8d8c3, #c3a982);
    color: #3e2723; 
    line-height: 1.6;
    padding: 20px;
}


header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    color: #5d4037; 
    background: rgba(245, 233, 220, 0.8); 
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


main {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.registro, .estadisticas {
    flex: 1;
    min-width: 300px;
    background: #fff8e1;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.registro:hover, .estadisticas:hover {
    transform: translateY(-5px);
}

.registro h2, .estadisticas h2 {
    margin-bottom: 15px;
    color: #6d4c41; 
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #4e342e;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #a1887f; 
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

input:focus {
    border-color: #8d6e63;
    outline: none;
    box-shadow: 0 0 8px rgba(141, 110, 99, 0.5);
}

button {
    width: 100%;
    background-color: #8bc34a;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #558b2f; 
}


.estadisticas .stat {
    margin-bottom: 10px;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.estadisticas .stat p {
    margin: 0;
    font-weight: bold;
}

.estadisticas .stat span {
    font-size: 1.5rem;
    color: #6d4c41; 
    font-weight: bold;
}


footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #6d4c41; 
    background: rgba(245, 233, 220, 0.8);
    padding: 10px;
    border-radius: 10px;
}


.mensaje {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    color: #fff;
    z-index: 1000;
    animation: fadeIn 0.5s ease-out;
}

.mensaje.success {
    background-color: #558b2f; 
}

.mensaje.error {
    background-color: #d32f2f; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -20px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}
