<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Cabras</title>
    <link rel="stylesheet" href="registrocabras.css">
</head>
<body>
    <header class="header">
        <h1 class="titulo">REGISTRO DE CABRAS</h1>
        <img src="img/logo0.jpeg" alt="Logo de la Fundación" class="logo">
    </header>

    <form id="form-cabra">
        <input type="text" id="nombre" placeholder="Nombre de la cabra" required>
        <input type="date" id="fechaNacimiento" placeholder="Fecha de nacimiento" required>
        <input type="date" id="fechaFallecimiento" placeholder="Fecha de fallecimiento">
        <select id="estado" required>
            <option value="" disabled selected>Seleccionar estado</option>
            <option value="nacido">Nacido</option>
            <option value="fallecido">Fallecido</option>
        </select>
        <button type="submit">Registrar</button>
    </form>

    <table id="tabla-cabras">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Fecha Nacimiento</th>
                <th>Fecha Fallecimiento</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="Registrocabras.js" defer></script>
</body>
</html>


