<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/login.css">
    <title>Inicio de Sesión</title>
</head>
<body>
    
    <div class="form-container">
        <div class="col col-1">
            <div class="image-slayer">
                <img src="img/lo-removebg-preview.png" alt="" class="form-image-main">
            </div>
            <p class="featured-palabras">Gracias por confiar en <span>Goat Production</span></p>
        </div>
        <div class="col col-2">
            <div class="btn-box">
                <button class="btn btn-1" id="login">Inicio De Sesión</button>
                <button class="btn btn-2" id="registrar">Registrarse</button>
            </div>

        
            <div class="login-form">
                <div class="form-tittle">
                    <span>Inicie Sesión</span>
                </div>
                <div class="form-inputs">
                    <div class="input-box">
                        <input type="text" id="username" class="input-field" placeholder="Username" required>
                        <i class='bx bxs-user icon'></i>
                    </div>
                    <div class="input-box">
                        <input type="password" id="password" class="input-field" placeholder="Password" required>
                        <i class='bx bx-lock icon'></i>
                    </div>
                    <div class="input-box">
                        <select id="role" class="input-field">
                            <option value="usuario">Usuario</option>
                            <option value="administrador">Administrador</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <button id="loginBtn" class="input-submit">
                            <span>Iniciar Sesión</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Formulario de registro -->
            <div class="register-form">
                <div class="form-tittle">
                    <span>Crea una nueva cuenta</span>
                </div>
                <div class="form-inputs">
                    <div class="input-box">
                        <input type="text" id="regUsername" class="input-field" placeholder="Username" required>
                        <i class='bx bxs-user icon'></i>
                    </div>
                    <div class="input-box">
                        <input type="password" id="regPassword" class="input-field" placeholder="Password" required>
                        <i class='bx bx-lock icon'></i>
                    </div>
                    <div class="input-box">
                        <select id="regRole" class="input-field">
                            <option value="usuario">Usuario</option>
                            <option value="administrador">Administrador</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <button id="registerBtn" class="input-submit">
                            <span>Registrar</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="Js/loginn.js"></script>
    <script src="Js/administrador.js"></script>
    <script src="js/login.js"></script>
</body>
</html>

